{
  "name": "dot-graphql-dot-ts",
  "version": "0.0.0",
  "description": "Generates TypeScript from .graphql files",
  "main": "build/index.js",
  "author": "Gabe Scholz",
  "license": "MIT",
  "dependencies": {
    "graphql": "^14.0.2",
    "lodash": "^4.17.10",
    "prettier": "^1.14.3"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.0",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "@types/prettier": "^1.13.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
